<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume Home</title>

    <style>
        img{
            height: 150px;
            width: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 20px auto;
        }

        h1{
            font-family: cursive;

        }

        html{
            background-color: antiquewhite;
        }

        h2{
            background-color: darkseagreen;
            color: whitesmoke;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        div{
            text-align: center;
        }

        footer{
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">RESUME</h1>

    <div><img src="./work2.jpg" alt="Work briefcase" /></div>

    <div style="text-align:center">
        <h2>Summary</h2>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I'm a web developer, I have experience and customer service expert skill who's hard working and I love to write codes that changes the internet world into a better place in tech.</p>    
    </div>
   
    <p>

        <div style="text-align:center">
            <h2>Education</h2>
        </div>
    <ul>
        <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Masters in Tech programming, at Harvard University (2015 - 2020)</li>
    </ul>
    </p>

<div style="text-align:center">
    <h2>Work Experience</h2>
</div>
<ul>
    <h3>
        <li style="font-family: monospace;">Web Developer for Ghana Water Company limited.</li>
    </h3>

    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">May 2016 - June 2019</p>

    <p>
        <ul>
            <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Built official website</li>
            <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Worked in the managing department</li>
            <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Worked as website maintanance </li>
        </ul>
    </p>
</ul>

<p>
    <ul>
        <h3>
            <li style="font-family: monospace;">Assistant Head of Harvard progamming department</li>
        </h3>

        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">July 2019 - Present</p>

        <ul>
            <p>
                <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Handled scheduled appointments</li>
                <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Did reports on students learning progress</li>
                <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Handled Part time Programming Lectures</li>
        </ul>
    </ul>
</p>

<div style="text-align: center">
    <h2>Skills</h2>
</div>

<div class="Stars">
        <p><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Web development: ⭐⭐⭐⭐⭐</a></p>
        <p><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Tutoring: ⭐⭐⭐⭐</a></p>
        <p><a style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Web management and experience: ⭐⭐⭐⭐</a></p>
</div>

<div style="text-align: center">
    <h2>Awards and Certifications</h2>
</div>
<ul>
    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Employee of the Month - Ghana Water Company Ltd. (September 2017)</li>
</ul>

<div style="text-align: center">
    <h2>Other</h2>
</div>
<ul>
    <li>
        <a style="font-family: monospace;" href="./hobbies.html">My Hobbies</a>
    </li>
    <li>
        <a style="font-family: monospace;" href="./contact.html">Contact Me</a>
    </li>
</ul>

<hr>

<footer>
    <p>© 2024 Emmanuel Boatend. All rights reserved.</p>
</footer>


</body>
</html>